
# **************************************************************************************
# WARNING: This is a static file, useful as a starting point. You may want to change it.
# **************************************************************************************
language: ar
pipeline:
  # - name: rasa_nlu_examples.meta.StopWordRemover
  #   path: tests/data/stopwords/stopwords.txt
  - name: WhitespaceTokenizer
    intent_split_symbol: +
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 100
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.5
    ambiguity_threshold: 0.1
policies:
  - name: TEDPolicy
    max_history: 5
    epochs: 200
    batch_size: 50
    max_training_samples: 300
  - name: MemoizationPolicy
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: utter_fallback
